site.url=https://en-ae.sssports.com/
api.url=https://gorest.co.in/public-api/
#Web Browser mode
browser=Chrome
platform=win
#platform=mac
#Appium Webapp mode
#browser=appium
#platform=Android
#Applicable for FirefoxDriver, ChromeDriver and InternetExplorerDriver full path location
driver.root.dir=tools\\chromedriver\\chromedriver.exe
#driver.root.dir=tools/chromedriver/mac64/chromedriver
#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=
driverport=4444
browser.width=1280
browser.height=1024
#Database properties

